WorkApp/View/MainWindow.xaml

<Window x:Class="WorkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkApp" xmlns:viewmodel="clr-namespace:WorkApp.ViewModel"
        mc:Ignorable="d"
        Title="WorkApp" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid  ItemsSource="{Binding dataList}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product category"
                                    Width="auto"
                                    Binding="{Binding Category}"
                                    IsReadOnly="True"
                                    CanUserSort="False"/>

                <DataGridTextColumn Header="Product name"
                                    Width="auto"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    CanUserSort="False"/>

                <DataGridTextColumn Header="Product price"
                                    Width="*"
                                    Binding="{Binding Price}"
                                    IsReadOnly="True"
                                    CanUserSort="False"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
